<!DOCTYPE html>
<html>
<head>
  <title>DOMINARTS - Joias</title>
  <link rel="stylesheet" type="text/css" href="styles2.css">
</head>

<header>
  <div class="banner">
    <h1 class="logo">mavis</h1>
    <a href="dominarts.html" class="arrow-link">
      <div class="arrow-left"></div>
    </a>
  </div>
  <a href="#" class="login-link">login ou cadastre-se</a>
</header>


  <div class="produtos-container">
    <div class="produtos">
      <div class="produto">
        <img src="joia1.jpeg" alt="Acessório 1">
        <div class="texto-produto">Acessório 1</div>
        <!-- Outras informações do produto -->
      </div>
      <div class="produto">
        <img src="joia2.jpeg" alt="Acessório 2">
        <div class="texto-produto">ouro anel</div>
        <!-- Outras informações do produto -->
      </div>
      <div class="produto">
        <img src="joia3.jpeg" alt="Acessório 3">
        <div class="texto-produto">prata confia</div>
        <!-- Outras informações do produto -->
      </div>
      <div class="produto">
        <img src="joia4.jpeg" alt="Acessório 4">
        <div class="texto-produto">Ice Ice</div>
        <!-- Outras informações do produto -->
      </div>
      <div class="produto">
        <img src="joia5.jpeg" alt="Acessório 5">
        <div class="texto-produto">tenho</div>
        <!-- Outras informações do produto -->
      </div>
      <div class="produto">
        <img src="joia6.jpeg" alt="Acessório 6">
        <div class="texto-produto">2 AM</div>
        <!-- Outras informações do produto -->
      </div>
      <div class="produto">
        <img src="joia7.jpeg" alt="Acessório 7">
        <div class="texto-produto">tcho anel</div>
        <!-- Outras informações do produto -->
      </div>
      <div class="produto">
        <img src="acessorio8.jpg" alt="Acessório 8">
        <div class="texto-produto">Acessório 8</div>
        <!-- Outras informações do produto -->
      </div>
      <!-- Adicione mais produtos conforme necessário -->
    </div>
  </div>

  <!-- Resto do conteúdo da página de acessórios -->

  <footer>
    <div class="contato">
      <a href="bsshsbabbah@gmail.com">Contato</a>
    </div>
    <div class="termos">
      <a href="/termos-de-uso">Termos de Uso</a>
    </div>
    <div class="redes-sociais">
      <a href="https://www.instagram.com/eopedrinhokkj/" target="_blank">Instagram</a>
      <a href="https://twitter.com/PedroEyng" target="_blank">Twitter</a>
    </div>
